.btn {
  padding: 10px 14px;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
}
.btn-primary {
  background: var(--accent);
  color: var(--white);
  font-weight: 700;
  transition: background 0.3s, color 0.3s;
}
.btn-primary:hover {
  background: #f30631;
}

.btn-ghost {
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--white);
  transition: border 0.3s, color 0.3s, background 0.3s;
}
.btn-ghost:hover {
  border: 1px solid var(--accent);
  background: rgba(193, 0, 31, 0.08);
}
