:root {
  --card: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  ); /* фон карточек */
  --surface: #0b0b0b; /* поверхности (модалки и т.п.) */
  --accent: #c1001f; /* тёмно-красный акцент */
  --muted: #bdbdbd; /* приглушённый текст */
  --white: #ffffff;
  --glass: rgba(193, 0, 31, 0.06);
}

/* Общие элементы */
.card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );
  padding: 16px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 48px rgba(0, 0, 0, 0.7);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}

/* Цвета текста */
.muted {
  color: var(--muted);
}

/* Фильтр */
.filters {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.filter-btn {
  padding: 9px 16px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: transparent;
  color: var(--white);
  cursor: pointer;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.22s ease;
}
.filter-btn:hover {
  transform: translateY(-3px);
  border-color: rgba(193, 0, 31, 0.9);
}
.filter-btn.active {
  background: linear-gradient(
    90deg,
    rgba(193, 0, 31, 0.95),
    rgba(120, 0, 20, 0.95)
  );
  color: #fff;
  border-color: rgba(193, 0, 31, 0.98);
  box-shadow: 0 6px 18px rgba(193, 0, 31, 0.12);
}

/* Сетка карточек */
.models-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 22px;
}

.model {
  background: linear-gradient(180deg, var(--card), #0b0b0b);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
  transition: transform 0.28s ease, box-shadow 0.28s ease;
  max-width: 340px;
  margin: 0 auto;
  color: var(--white);
}
.model:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 48px rgba(0, 0, 0, 0.75);
}
.model img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}
.model h3 {
  font-size: 1.05rem;
  margin: 12px 14px 6px;
  color: var(--white);
  font-weight: 700;
}
.model p {
  font-size: 0.92rem;
  margin: 0 14px 14px;
  color: rgba(255, 255, 255, 0.75);
}

/* Бренд - небольшой стильный бейдж */
.brand {
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background: rgba(193, 0, 31, 0.12);
  padding: 6px 10px;
  border-radius: 999px;
  margin: 12px 14px 0;
  letter-spacing: 0.4px;
}

/* Кнопки в карточке */
.actions_card {
  display: flex;
  justify-content: space-between;
  padding: 0 14px 16px;
}
.actions_card .btn {
  flex: 1;
  margin: 0 6px;
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: transparent;
  color: var(--white);
  cursor: pointer;
  transition: all 0.22s ease;
}
.actions_card .btn:hover {
  background: rgba(193, 0, 31, 0.95);
  color: #fff;
  border-color: rgba(193, 0, 31, 0.98);
}

/* Модальное окно — исправлено: фиксированное, в центре, чуть выше, без blur, "висит" */
.modal-overlay {
  position: sticky;
  inset: 0;
  background: rgba(0, 0, 0, 0.86); /* плотный чёрный фон под модалкой */
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center; /* центр по вертикали */
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 24px;
  height: 100vh;
  width: 100%;
   
}

/* сам блок модалки — центрирован, но с подъёмом вверх (висит) + лёгкая плавающая анимация */
.modal-window {
  top: 50vh;
  position: sticky;
  transform: translateY(-9vh); /* поднимаем чуть выше центра */
  background: var(--surface);
  color: var(--white);
  border-radius: 16px;
  margin: 0 auto;
  padding: 26px 20px;
  border: 1px solid rgba(193, 0, 31, 0.14);
  animation: floatModal 4s ease-in-out infinite alternate;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50%;
  width: 90%; /* чтобы влезало на мобильных */
  max-width: 600px; /* но не шире на десктопе */
  max-height: 90vh; /* не выходит за экран */
  overflow-y: auto; /* если контента много, внутри будет скролл */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);  
}

/* плавное висение */
@keyframes floatModal {
  from {
    transform: translateY(-10vh);
  }
  to {
    transform: translateY(-8vh);
  }
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 14px;
  background: none;
  border: 2px solid transparent;
  font-size: 1.6rem;
  color: var(--accent);
  cursor: pointer;
  transition: transform 0.18s ease, color 0.18s ease;
}
.modal-close:hover {
  transform: rotate(90deg) scale(1.05);
  color: #fff;
}

.modal-gallery {
  width: 100%;
  margin-bottom: 12px;
  text-align: center;
}
.modal-main-img {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.03);
}
.modal-thumbnails {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.modal-thumbnails img {
  width: 52px;
  height: 36px;
  object-fit: cover;
  border-radius: 6px;
  border: 2px solid transparent;
  cursor: pointer;
  opacity: 0.85;
  transition: all 0.16s ease;
}
.modal-thumbnails img:hover {
  transform: translateY(-3px);
  opacity: 1;
}
.modal-thumbnails img.active {
  border: 2px solid var(--accent);
  opacity: 1;
}

.modal-title {
  font-size: 1.18rem;
  font-weight: 800;
  margin: 8px 0 6px;
  text-align: center;
  color: var(--white);
}
.modal-desc {
  margin: 8px 0 10px;
  color: rgba(255, 255, 255, 0.88);
  text-align: center;
  font-size: 0.95rem;
}
.modal-info {
  margin: 6px 0;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.9);
}
.modal-features {
  margin: 12px 0;
  padding-left: 18px;
  color: rgba(255, 255, 255, 0.92);
  font-size: 0.95rem;
  text-align: left;
  width: 100%;
}
.modal-btn {
  margin-top: 16px;
  width: 100%;
  font-size: 1rem;
  border-radius: 10px;
  padding: 12px;
  background: linear-gradient(90deg, var(--accent), #9b0016);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: transform 0.16s ease, box-shadow 0.16s ease;
}
.modal-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 38px rgba(193, 0, 31, 0.18);
}

/* Мобильные правки */
@media (max-width: 600px) {
  .models-list {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .modal-overlay {
    padding: 0px;
  }
  .modal-window {
    max-width: 100%;
    padding: 16px;
    transform: translateY(-6vh);
    animation: none; /* на мобилке статичнее */
  }

  .modal-main-img {
    max-height: 160px;
  }
}
