.gallery-section {
  text-align: center;
  padding: 80px 0;
  color: #fff;
}

.gallery-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #f1f1f1;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Swiper */
.gallery-swiper {
  width: 100%;
  max-width: 950px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.gallery-slide {
  background: #1a0a0a; /* тёмно-красный */
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
}

.gallery-slide img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.gallery-slide img:hover {
  transform: scale(1.05);
}

/* Навигация Swiper */
.swiper-button-prev,
.swiper-button-next {
  color: #fff;
  background: rgba(26, 10, 10, 0.7);
  padding: 12px;
  border-radius: 50%;
  transition: 0.3s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background: #e50914;
  color: #fff;
}

.swiper-pagination-bullet {
  background: #fff !important;
  opacity: 0.6;
}

.swiper-pagination-bullet-active {
  background: #e50914 !important;
  opacity: 1;
}

/* Фуллскрин */
.fullscreen-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.fullscreen-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(229, 9, 20, 0.8);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
