.contact-grid {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}
.socials {
  list-style: none;
  padding: 0;
  margin: 0;
}
.socials li {
  margin-bottom: 8px;
}

.footer-link {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: color 0.3s;
}

.footer-link::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: var(--accent);
  opacity: 0;
  transform: scaleX(0);
  transition: opacity 0.3s, transform 0.3s;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--white);
}

.footer-link:hover::after,
.footer-link:focus::after {
  opacity: 1;
  transform: scaleX(1);
  background: var(--white);
}
@media (max-width: 900px) {
  .contact-grid {
    flex-direction: column;
  }
}
