.site-header {
  backdrop-filter: blur(6px);
  position: sticky !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.2));
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}
.logo {
  font-weight: 800;
  font-size: 20px;
  letter-spacing: 1px;
}
.logo .dot {
  color: var(--accent);
}
.nav a {
  color: var(--white);
  margin: 0 10px;
  text-decoration: none;
}
.burger {
  display: none;
  background: none;
  border: 0;
  color: var(--white);
  font-size: 20px;
}
.nav-close {
  position: absolute;
  top: 24px;
  right: 32px;
  background: none;
  border: none;
  font-size: 2.2rem;
  color: var(--white);
  cursor: pointer;
  z-index: 1100;
  transition: color 0.2s;
  display: none;
}
.nav-close:hover {
  color: var(--accent);
}
@media (max-width: 900px) {
  .nav-close {
  position: absolute;
  top: 24px;
  right: 32px;
  background: none;
  border: none;
  font-size: 2.2rem;
  color: var(--white);
  cursor: pointer;
  z-index: 1100;
  transition: color 0.2s;
  display: block;
}
  .burger {
    display: block;
    background: none;
    border: none;
    color: var(--accent);
    font-size: 28px;
    cursor: pointer;
    padding: 8px;
    transition: color 0.2s;
  }
  .burger:active,
  .burger:focus {
    color: #fff;
    outline: none;
  }
  .nav {
    display: none;
  }
  body.nav-open .nav {
    display: flex;
    position: fixed;
    inset: 0;
    flex-direction: column;
    background: linear-gradient(180deg, #1a0a0a 90%, #c1001f 100%);
    backdrop-filter: blur(8px);
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 0;
    height: 100vh;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.7);
    animation: burgerFadeIn 0.3s;
  }
  @keyframes burgerFadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  body.nav-open .nav a {
    color: var(--white);
    font-size: 22px;
    margin: 18px 0;
    font-weight: 700;
    letter-spacing: 1px;
    transition: color 0.2s;
    text-decoration: none;
    position: relative;
  }
  body.nav-open .nav a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.3s;
    position: absolute;
    left: 0;
    bottom: -4px;
  }
  body.nav-open .nav a:hover::after {
    width: 100%;
  }
}
.nav-close:hover {
  color: var(--accent);
}
body.nav-open .nav {
  position: fixed;
  /* ...остальные стили... */
}
body.nav-open .nav {
  /* ... */
  position: fixed;
  width: 100vw;
  height: 100vh;
}
body.nav-open .nav {
  /* ... */
  padding-top: 60px; /* чтобы крестик не перекрывал ссылки */
}