.services-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  font-weight: 700;
}

.services-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card {
  background: linear-gradient(180deg, var(--card), #0b0b0b);
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  padding: 2rem 1.5rem;
  text-align: center;
  width: 280px;
  transition: transform 0.2s;
  border: #1a0a0a 2px solid;
}

.service-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.service-icon {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 1rem;
}
