.whatsapp {
  position: fixed;
  left: 18px;
  bottom: 18px;
  background: var(--accent);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
  z-index: 80;
  transform: translateY(0);
  animation: float 3s ease-in-out infinite;
}
.whatsapp svg {
  display: block;
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
.whatsapp .pulse {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(193, 0, 31, 0.6);
  animation: pulse 2.2s infinite;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(193, 0, 31, 0.25);
  }
  70% {
    box-shadow: 0 0 0 18px rgba(193, 0, 31, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(193, 0, 31, 0);
  }
}